# SpringDataJPAIntro

./: README.md  pom.xml
src/main/java/com/habib/springdatajpa/: SpringDataJpaIntroApplication.java
src/main/java/com/habib/springdatajpa/bootstrap/: DataInitializer.java
src/main/java/com/habib/springdatajpa/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
src/main/java/com/habib/springdatajpa/domain/composite/: AuthorComposite.java  AuthorEmbedded.java  NameId.java
src/main/java/com/habib/springdatajpa/repositories/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: baseline-changelog.xml  book-author-composite.xml  book-natural-key.xml  changelog-master.xml  uid-tables-create.xml
src/main/scripts/: schema.sql
src/test/java/com/habib/springdatajpa/: MySQLIntegrationTest.java  SpringBootJpaTestSlice.java  SpringDataJpaIntroApplicationTests.java
